<!DOCTYPE html>
<html>
  <head>
    <title>This is Agricola!</title>
    <link href='css/style.css' rel='stylesheet' style='text/css' />
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/ui.js' type='text/javascript'></script>
    <script src='js/coffeescript.js' type='text/javascript'></script>
    <script src='js/Resource.js.coffee' type='text/coffeescript'></script>
    <script src='js/Animal.js.coffee' type='text/coffeescript'></script>
    <script src='js/FamilyMember.js.coffee' type='text/coffeescript'></script>
    <script src='js/Player.js.coffee' type='text/coffeescript'></script>
    <script src='js/Room.js.coffee' type='text/coffeescript'></script>
    <script src='js/Action.js.coffee' type='text/coffeescript'></script>
    <script src='js/action_board.js.coffee' type='text/coffeescript'></script>
    <script src='js/test.js.coffee' type='text/coffeescript'></script>
    <script src='js/nav.js.coffee' type='text/coffeescript'></script>
  </head>
  <body>
    <div class='in' id='primary-nav-wrapper'>
      <nav id='primary-nav-control'></nav>
      <ul class='in' id='primary-menu'>
        <li id='see_action_board'>Action Board</li>
        <li id='see_own_farmyard'>See Own Farmyard</li>
      </ul>
      <div id='resources'></div>
    </div>
    <header id='username-header'>
      <hgroup>
        <h1 id='username'></h1>
      </hgroup>
    </header>
    <div class='board' id='farmyard-board'></div>
    <div class='board' id='action-board'></div>
  </body>
</html>
